
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "24Apr2017", "24Apr2017\24Apr2017.ssmssqlproj", "{527DAF3C-7AE7-4AC4-9505-F98AAB6A67B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{527DAF3C-7AE7-4AC4-9505-F98AAB6A67B6}.Default|Default.ActiveCfg = Default
		{333C4B97-1215-4C99-9F45-AE188CD490B2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
